<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style>
  body {
   font-family: Verdana;
  }
  h1, h2, h3 {
   color: darkblue;
  }
  .rating-circle {
   height: 2em;
   width: 2em;
   border: .1em solid black;
   border-radius: 1.1em;
   display: inline-block;
   margin: 0;
   padding: .1em;
  }

  .rating-hover {
   background-color: yellow;
  }

  .rating-chosen {
   background-color: green;
  }
 </style>
</head>
<body>
 <h1>Contoso Web Developer Conference</h1>
 <h2>Finding elements using jQuery</h2>
 <div>This session is about identifying elements using jQuery methods and selectors.</div>
 <h3>Rate this session</h3>
 <div id="rating-container">
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
 </div>

 <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

 <script>
        $(function() {
              // Add rating colour up to and including circle clicked
              $('.rating-circle').click(function() {
                  let circle = $(this);
                  circle.addClass('rating-chosen');
                  circle.prevAll().addClass('rating-chosen');
                  // Remove fill after selection, in case user re-selects
                  circle.nextAll().removeClass('rating-chosen');
              });
              // Add yellow colour to circles on hover
              $('.rating-circle').hover(function() {
                  let circle = $(this);
                  circle.addClass('rating-hover');
                  circle.prevAll().addClass('rating-hover');
              });
              // Remove yellow hover colour on mouseoff
              $('.rating-circle').mouseout(function() {
                  $('.rating-circle').removeClass('rating-hover');
              })
        });
 </script>
</body>
</html>