<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style>
  body {
   font-family: Verdana;
  }
  h1, h2, h3 {
   color: darkblue;
  }
  .rating-circle {
   height: 2em;
   width: 2em;
   border: .1em solid black;
   border-radius: 1.1em;
   display: inline-block;
   margin: 0;
   padding: .1em;
  }

  .rating-hover {
   background-color: yellow;
  }

  .rating-chosen {
   background-color: green;
  }
 </style>
</head>
<body>
 <h1>Contoso Web Developer Conference</h1>
 <h2>Finding elements using jQuery</h2>
 <div>This session is about identifying elements using jQuery methods and selectors.</div>
 <h3>Rate this session</h3>
 <div id="rating-container">
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
  <div class="rating-circle"></div>
 </div>

 <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

 <script>
    // my answer (his was 13 lines of code)
    var ratings = $('#rating-container');
    var rating = $('.rating-circle');
    var index = '';
    var sel;

    //on hover
    $(rating).hover(function () {
        var hvr = $(this);
        rating.removeClass('rating-chosen').addClass('rating-hover');
        hvr.nextAll().removeClass('rating-hover');
    });

    //on mouseout
    $(rating).mouseout(function () {
        rating.removeClass('rating-hover');
        sel = $(ratings.children().get(index));
        sel.addClass('rating-chosen');
        sel.prevAll().addClass('rating-chosen');
    });

    //on click
    $(rating).click(function () {
        var clicked = $(this);
        index = ratings.children().index(clicked);
        clicked.removeClass('rating-hover').addClass('rating-chosen');
        clicked.prevAll().removeClass('rating-hover').addClass('rating-chosen');
    });

</script>
</body>
</html>