<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container" max-value="5"></div>

    <div>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <script>
        $(function () {
            var max = $('#rating-container').attr('max-value');

            for (var i = 1; i <= max; i++) {
                $('#rating-container').append('<div class="rating-circle"></div>');
            }

            $('#update-max-value').click(function () {

                if ($('#max-value').val() > 0) {
                    $('#rating-container').attr('max-value', $('#max-value').val());
                    max = $('#rating-container').attr('max-value');
                }
                else {
                    $('#rating-container').attr('max-value', '5');
                    max = $('#rating-container').attr('max-value');
                }

                $('#rating-container').empty();

                for (var i = 1; i <= max; i++) {
                    $('#rating-container').append('<div class="rating-circle"></div>');
                }
            })

            var last = null;

            $('#rating-container').on('mouseenter', 'div.rating-circle', function () {
                $('*').removeClass('rating-chosen');
                $(this).prevAll().add(this).addClass('rating-hover');
            }).on('mouseleave', 'div.rating-circle', function () {
                $(this).prevAll().add(this).removeClass('rating-hover');
                if (last != null)
                    $(last).prevAll().add(last).addClass('rating-chosen');
            }).on('click', 'div.rating-circle', function () {
                last = $(this);
                $(this).prevAll().add(this).addClass('rating-chosen');
            })
        });
    </script>
</body>

</html>