<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
   font-family: Verdana;
  }
  h1, h2, h3 {
   color: darkblue;
  }
  .rating-circle {
   height: 2em;
   width: 2em;
   border: .1em solid black;
   border-radius: 1.1em;
   display: inline-block;
   margin: 0;
   padding: .1em;
  }

  .rating-hover {
   background-color: yellow;
  }

  .rating-chosen {
   background-color: green;
  }
 </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container" max-value="5"></div>

    <div>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <script>
        $(function () {

            // Set variables to store click index
            var $clickIndex = -1;

            // Initial cicle set up
            createCircle();

            // Update max value & call create circles on button click
            $('#update-max-value').on('click', function () {

                let $maxValue = $('#max-value').val();
                $('#rating-container').attr('max-value', $maxValue);
                createCircle();
                $clickIndex = -1;
            });

            // Locate circle hovered over by user, and add fill color
            $('#rating-container').on('mouseenter', '.rating-circle', function () {

                $('.rating-circle').removeClass('rating-chosen');
                $(this).addClass('rating-hover');
                $(this).prevAll().addClass('rating-hover');
            });

            // Remove fill color when user mouses off a circle
            $('#rating-container').on('mouseleave', '.rating-circle', function () {

                $('.rating-circle').removeClass('rating-hover');
                fillClickedCircle();
            });

            // Locate circle clicked by user, update global variable, & fill circles
            $('#rating-container').on('click', '.rating-circle', function () {

                let $parent = $('#rating-container');
                $clickIndex = $parent.children().index($(this));
                fillClickedCircle();
            });

            function fillClickedCircle() {

                if ($clickIndex !== -1) {
                    let $parent = $('#rating-container');
                    let $element = $($parent.children().get($clickIndex));
                    $element.addClass('rating-chosen');
                    $element.prevAll().addClass('rating-chosen');
                }
            }

            function createCircle() {
                // Clear any existing circles
                $('#rating-container').empty();

                // Update number of circles from rating container
                let $maxValue = $('#rating-container').attr('max-value');

                // Create rating circles
                for (let i = 0; i < $maxValue; i++) {
                    $('#rating-container').append('<div class="rating-circle"></div>').append(' ');
                }
            }

        })

    </script>
</body>

</html>