<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }

        /* Added CSS to set the white of the not chosen circles during hover*/

        .rating-notchosen {
            background-color: white;
        }

        /*Added CSS to control the priority order of the chosen and hover styles*/

        .rating-chosen.rating-hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container" max-value="5">

    </div>
    <div>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
    <script>
        //ensure that the rating-circles are ready
        $(document).ready(ratingCircles);
        //variable for setting the default number of rating-circles
        var maxValue = 5;
        //function to create rating circles
        function ratingCircles() {
            i = 0;
            while (i < maxValue) {
                $("#rating-container").append("<div class='rating-circle'></div>");
                i++;
            }
        };
        //Function to update max-value attribute of the ".rating-container" div, remove old content and create new circles
        $('#update-max-value').click(
            function () {
                maxValue = $("#max-value").val();
                $('#rating-container').empty();
                ratingCircles();
            });
        //Function to control the rating hover behavour
        $('#rating-container').on(
            'mouseenter', 'div.rating-circle',
            function () {
                $(this).prevAll().andSelf().addClass('rating-hover');
                $(this).nextAll().addClass('rating-notchosen');
            }
        ).on('mouseleave', 'div.rating-circle', function () {
            $(this).prevAll().andSelf().removeClass('rating-hover');
            $(this).nextAll().removeClass('rating-notchosen');
        });

        //Function to control the rating click behavour
        $('#rating-container').on('click', 'div.rating-circle',
            function () {
                $(this).nextAll().removeClass('rating-chosen');
                $(this).prevAll().andSelf().addClass('rating-chosen');
            });
    </script>
</body>

</html>